<!DOCTYPE html>
<head>
    <title>MY Resume</title>
</head>
<body>
    <h1>Sakshi Kide</h1>
    <img src="./myphoto.jpeg" alt="Picture of Sakshi" height="180">
<p>
    <h2>Summary</h2>
    
    I am a hardworking and enthussiastic individual with a strong passion for programming.
</p>
<hr>
<p>
    <h2>Education</h2>
    <ul>
        <li>Bachelors of Technology(Electronics and Telecommunication Engineering)- 8.42 CGPA</li>
        <li>HSC- 83.50% </li>
        <li>SSC- 96%</li>
    </ul>
</p>
<hr>
<p>
    <h2>Work experience</h2>
     <ul>
        <li><b>RNXG</b> - Member of official Robotics club of our Institute
            <ul>
                <li>Co-ordinated national level event Rmaggedon</li>
                <li>Worked on Technical Projects</li>
            </ul>
        </li>
     </ul>
</p>
<hr>
<p>
    <h2>Skills</h2>
    <ul>
        <li><h3>Technical Skills</h3>
            <ul>
                <li>Languages: C++, Python(Basic)</li>
                <li>Data Structures and Algorithms(Basic)</li>
                <li>Web Developement(Basic): HTML and CSS</li>
            </ul>
        </li>
        <br>
        <li><h3>Soft Skills</h3>
            <ul>
                <li>Team Management, Problem Solving Mindset </li>
            </ul>
        </li>
    </ul>
</p>
<hr>
<p>
    <h2>Awards and Certification</h2>
    <ul>
        <li>Ranked 2nd in state in Tilak Vidhyapeeth Marathi Bhasha Pariksha</li>
    </ul>
</p>
<hr>
<p>
    <h2>Others</h2>
    <ul>
        <li><a href="./hobbies.html">My Hobbies</a></li>
        <li><a href="./contact.html">Contact Me</a></li>
    </ul>
</p>
<hr>
<p>&copy; Sakshi Kide. All rights Reserved.</p>
<p>Made with &#10084; by Sakshi</p>
<hr>
</body>